example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/morphix/transformer_spec.rb[1:1:1]  | passed | 0.00007 seconds |
./spec/morphix/transformer_spec.rb[1:1:2]  | passed | 0.00008 seconds |
./spec/morphix/transformer_spec.rb[1:1:3]  | passed | 0.00008 seconds |
./spec/morphix/transformer_spec.rb[1:2:1]  | passed | 0.00006 seconds |
./spec/morphix/transformer_spec.rb[1:2:2]  | passed | 0.00007 seconds |
./spec/morphix/transformer_spec.rb[1:3:1]  | passed | 0.00005 seconds |
./spec/morphix/transformer_spec.rb[1:4:1]  | passed | 0.00048 seconds |
./spec/morphix/transformer_spec.rb[1:5:1]  | passed | 0.00007 seconds |
./spec/morphix/transformer_spec.rb[1:6:1]  | passed | 0.00006 seconds |
./spec/morphix/transformer_spec.rb[1:7:1]  | passed | 0.00006 seconds |
./spec/morphix/transformer_spec.rb[1:8:1]  | passed | 0.00008 seconds |
./spec/morphix/transformer_spec.rb[1:8:2]  | passed | 0.00008 seconds |
./spec/morphix/transformer_spec.rb[1:9:1]  | passed | 0.00012 seconds |
./spec/morphix/transformer_spec.rb[1:9:2]  | passed | 0.00006 seconds |
./spec/morphix/transformer_spec.rb[1:9:3]  | passed | 0.0001 seconds  |
./spec/morphix/transformer_spec.rb[1:9:4]  | passed | 0.00007 seconds |
./spec/morphix/transformer_spec.rb[1:9:5]  | passed | 0.00007 seconds |
./spec/morphix/transformer_spec.rb[1:10:1] | passed | 0.0002 seconds  |
./spec/morphix/transformer_spec.rb[1:11:1] | passed | 0.00011 seconds |
./spec/morphix/transformer_spec.rb[1:11:2] | passed | 0.0002 seconds  |
./spec/morphix/transformer_spec.rb[1:11:3] | passed | 0.00009 seconds |
./spec/morphix/transformer_spec.rb[1:11:4] | passed | 0.00074 seconds |
./spec/morphix/transformer_spec.rb[1:12:1] | passed | 0.0001 seconds  |
./spec/morphix/transformer_spec.rb[1:12:2] | passed | 0.00009 seconds |
./spec/morphix/transformer_spec.rb[1:12:3] | passed | 0.00094 seconds |
./spec/morphix/transformer_spec.rb[1:13:1] | passed | 0.0001 seconds  |
./spec/morphix/transformer_spec.rb[1:13:2] | passed | 0.00007 seconds |
./spec/morphix/transformer_spec.rb[1:14:1] | passed | 0.00134 seconds |
./spec/morphix/transformer_spec.rb[1:14:2] | passed | 0.00011 seconds |
./spec/morphix/transformer_spec.rb[1:15:1] | passed | 0.00009 seconds |
./spec/morphix/transformer_spec.rb[1:16:1] | passed | 0.00013 seconds |
./spec/morphix/transformer_spec.rb[1:16:2] | passed | 0.00178 seconds |
./spec/morphix/transformer_spec.rb[1:16:3] | passed | 0.00179 seconds |
./spec/morphix_spec.rb[1:1]                | passed | 0.00045 seconds |
./spec/morphix_spec.rb[1:2]                | passed | 0.00006 seconds |
